<!doctype html>

<html>

<head>
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        html { font-family: Arial; color: #333;}
        body { background-image: linear-gradient(to right, #1DB954 , #E43397); margin: 0;}
        #container {width: 1500px; margin: 0 auto; background: #fff;}
            #header { width: 100%; height:150px; background-image: linear-gradient(to right, #1DB954 , #E43397);}
                #img { max-width: 100%; max-height: 100%;}
            #banner { background: #333; height: 40px; clear: both;}
            #left_col { float: left; width: 47%; height: 750px; border:1px solid #333; color: white; background: #333; margin-top: 5px; padding:20px; text-align: center;}
                #left_sub_one { display: inline-block; width: 90%; height: 320px; color: white; padding: 20px; margin-bottom: 10px; text-align: center;}
                #left_sub_two { display: inline-block; width: 90%; height: 320px; color: white; padding: 20px; margin-top: 10px; text-align: center;}
                        #row_one { display: inline-block; width: 90%; height: 50px; border:none; padding: 27px; text-align: center;}
                        #row_two { display: inline-block; width: 90%; height: 50px; border:none; padding: 27px; text-align: center;}
                        #row_three { display: inline-block; width: 90%; height: 50px; border:none; padding: 27px; text-align: center;}
            #right_col { float: right; width: 47%; height: 750px; border:1px solid #333; color: #fff; background: #333; margin-top: 5px; padding:20px}
    </style>
</head> <!--END HEAD-->

<body>

    <!--CONTAINER-->
    <div id="container">
        <!--HEADER-->
        <div id="header">
            <img id="img" src="logoTransparent.png" alt="">
        </div>

        <!--CONTENT AREA-->
        <div id="content_area">

            <div id="banner"></div>

            <div id="left_col">
                <div id="left_sub_one">
                    <h1 class="format"><strong>Tell us how you feel... </strong></h1>
                    <p class="format">1. Select any emotions you want</p>
                    <p class="format">2. Click "generate playlist"</p class="format">
                    <p class="format">3. Based on your choices we'll create a playlist and add it to your Spotify account</p>
                    <p class="format">Enjoy!</p>
                </div>
                <div id="left_sub_two">
                    <div id="row_one">
                        <button id="energetic" onclick="changeButton(id)" class="unclicked">Energetic</button>
                        <button id="excited" onclick="changeButton(id)" class="unclicked"> Excited </button>
                        <button id="angry" onclick="changeButton(id)" class="unclicked">Angry</button>
                    </div>
                    <div id="row_two">
                        <button id="joyful" onclick="changeButton(id)" class="unclicked">Joyful</button>
                        <button id="surprised" onclick="changeButton(id)" class="unclicked">Surprised</button>                        
                        <button id="calm" onclick="changeButton(id)" class="unclicked">Calm</button>
                    </div>
                    <div id="row_three">
                        <button id="sad" onclick="changeButton(id)" class="unclicked">Sad</button>
                        <button id="melancholy" onclick="changeButton(id)" class="unclicked">Melancholy</button>
                        <button id="fearful" onclick="changeButton(id)" class="unclicked">Fearful</button>
                    </div>
                </div>
            </div>

            <div id="right_col">
                <!--Playlist Button-->
                <iframe src="https://open.spotify.com/embed/playlist/37i9dQZEVXcQNVmqx0HklH" width="100%" height="100%" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
        </div>

        <!--FOOTER-->
        <div id="footer"></div>
    </div> <!--END CONTAINER-->

    <!--Functions for use in body-->
    <script>
        /* Change the CSS code a button runs based on its current class */
        function changeButton(x) {
            var unclicked = "unclicked";
            var clicked = "clicked";
            if (document.getElementById(x).classList.contains(unclicked)) {
                document.getElementById(x).classList.add(clicked);
                document.getElementById(x).classList.remove(unclicked);
            }
            else if (document.getElementById(x).classList.contains(clicked)) {
                document.getElementById(x).classList.add(unclicked);
                document.getElementById(x).classList.remove(clicked);
            }
        }
    </script>

</body> <!--END BODY-->

</html>